:root {
  --dark: #111;
  --light: #fff;
  --accent: darkorange;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #304352;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #d7d2cc, #304352);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #d7d2cc, #304352);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

form {
  width: 318px;
  background: var(--dark);
  padding: 1.5rem;
  border-radius: 8px;
}

input {
  width: 100%;
  background: none;
  border: 0;
  outline: 0;
  color: var(--light);
  text-align: right;
  font-size: 1rem;
}

.output {
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem 0;
  gap: .75rem;
  place-items: space-between
}


.btn {
  border: 0;
  outline: 0;
  background: none;
  color: var(--light);
  font-size: 1rem;
  padding: 1rem;
}

.col-2 {
  grid-column: span 2;
  background: var(--accent);
  border-radius: 30px;
}

.btn:not(.col-2) {
  background: #222;
  border-radius: 50%;
  width: 59px;
  height: 59px;
}

.btn.cc {
  color: var(--accent);
}

.btn:active {
  box-shadow: inset 0 -4px 10px rgba(0, 0, 0, .5),
    inset 0 4px 10px rgba(255, 255, 255, .1);
  transform: translateY(4px)
}